Windows/EditAddTeacherWindow.xaml

<Window x:Class="TRIntant.Windows.EditAddTeacherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TRIntant.Windows"
        mc:Ignorable="d"
        Title="Редактирование/Добавление преподавателя" Height="400" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    x:Name="spDataTeacherEntity"
                    VerticalAlignment="Center" 
                    Orientation="Vertical">
            <TextBlock Text="Фамилия" 
                       HorizontalAlignment="Center"/>
            <TextBox Text= "{Binding Path = фамилия, TargetNullValue = ''}"
                     Padding="5"
                     Width="150"/>
            <TextBlock Text="Имя"
                       HorizontalAlignment="Center"/>
            <TextBox Text="{Binding Path = имя, TargetNullValue = ''}"
                     Padding="5"
                     Width="150"/>
            <TextBlock Text="Отчество"
                       HorizontalAlignment="Center"/>
            <TextBox Text="{Binding Path = отчество, TargetNullValue = ''}" 
                     Padding="5"
                     Width="150"/>
            <TextBlock Text="Кабинет"
                       HorizontalAlignment="Center"/>
            <TextBox Text="{Binding Path = кабинет, TargetNullValue = ''}" 
                     Padding="5"
                     Width="150"/>
            <TextBlock Text="Класс"
                       HorizontalAlignment="Center"/>
            <TextBox Text="{Binding Path = класс, TargetNullValue = ''}" 
                     Padding="5"
                     Width="150"/>
            <TextBlock Text="Предмет"
                       HorizontalAlignment="Center"/>
            <TextBox Text="{Binding Path = предмет, TargetNullValue = ''}" 
                     Padding="5"
                     Width="150"/>
            <TextBlock Text="Дата и время урока"
                       HorizontalAlignment="Center"/>
            <TextBox Padding="5"
                     Width="150"
                     x:Name="tbLessonDate"
                     Validation.Error="tbLessonDate_Error"
                     Tag="de-DE"
                     ToolTip="Один из форматов записи: дд.мм.гггг чч:мм">
                <TextBox.Text>
                    <Binding Path="дата_и_время_урока" 
                             NotifyOnValidationError="True" 
                             TargetNullValue = ''
                             StringFormat='dd.MM.yyyy HH:mm'
                             ConverterCulture='ru'>
                        <Binding.ValidationRules>
                            <ExceptionValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Button x:Name="CloseEditTeacher"
                    Content="Сохранить изменения"
                    Width="130" 
                    VerticalAlignment="Center"
                    Click="btCloseEditTeacher_Click"/>
        </StackPanel>
    </Grid>
</Window>
